<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMobile-Thankyou for your Enquiry</title>
    <link rel="stylesheet" href="assets/dist/css/style-main.css">
</head>
<body>
    
    <div class="thanks">
        <div class="content">
            <h1>Thanks for submitting Enquiry.</h1>
            <p>We'll Contact you Shortly.</p>
            <a href="index.php"><button>Go Back</button></a>
        </div>
    </div>
</body>
</html>